<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Master VGA Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>25175000</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Relay</elementName>
      <elementAttributes>
        <entry>
          <string>relayNormallyClosed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="540" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCLR</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H10</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H11</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V9</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V11</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCLR</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCLR</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="1160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>COUNTERS</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Relay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Test Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="540" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Relay</elementName>
      <elementAttributes/>
      <pos x="600" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="540" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Manual Clock</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>VGA DRIVER</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>I/O SUITE</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V9</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V9</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SYNC GEN</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-9</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HCOUNT</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCLR</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="2060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2020" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V9</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCLR</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="2660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="3020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H5</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H6</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H7</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H8</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H9</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2960" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2800" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PARTING (STATIC)</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1940" y="640"/>
      <p2 x="2320" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="1920"/>
      <p2 x="600" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="720" y="1920"/>
    </wire>
    <wire>
      <p1 x="2640" y="-260"/>
      <p2 x="2660" y="-260"/>
    </wire>
    <wire>
      <p1 x="2580" y="-260"/>
      <p2 x="2600" y="-260"/>
    </wire>
    <wire>
      <p1 x="3140" y="-260"/>
      <p2 x="3220" y="-260"/>
    </wire>
    <wire>
      <p1 x="2960" y="-260"/>
      <p2 x="3020" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="900"/>
      <p2 x="2120" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="-520"/>
      <p2 x="2340" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="2240" y="520"/>
      <p2 x="2260" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="2960" y="-140"/>
      <p2 x="3180" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="2040" y="780"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="780"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="2040" y="-400"/>
      <p2 x="2060" y="-400"/>
    </wire>
    <wire>
      <p1 x="1980" y="-400"/>
      <p2 x="2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="1180" y="-400"/>
      <p2 x="1260" y="-400"/>
    </wire>
    <wire>
      <p1 x="1580" y="-400"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1780" y="-400"/>
      <p2 x="1920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2060" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="2240" y="400"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="-280"/>
      <p2 x="2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="2040" y="-280"/>
      <p2 x="2060" y="-280"/>
    </wire>
    <wire>
      <p1 x="1780" y="-280"/>
      <p2 x="1860" y="-280"/>
    </wire>
    <wire>
      <p1 x="1620" y="-280"/>
      <p2 x="1660" y="-280"/>
    </wire>
    <wire>
      <p1 x="1180" y="-280"/>
      <p2 x="1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2120" y="280"/>
    </wire>
    <wire>
      <p1 x="2240" y="280"/>
      <p2 x="2260" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="2300" y="280"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="2240" y="160"/>
      <p2 x="2320" y="160"/>
    </wire>
    <wire>
      <p1 x="2040" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1460" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="2640" y="-420"/>
      <p2 x="2660" y="-420"/>
    </wire>
    <wire>
      <p1 x="2580" y="-420"/>
      <p2 x="2600" y="-420"/>
    </wire>
    <wire>
      <p1 x="2940" y="-420"/>
      <p2 x="2960" y="-420"/>
    </wire>
    <wire>
      <p1 x="3000" y="-420"/>
      <p2 x="3020" y="-420"/>
    </wire>
    <wire>
      <p1 x="3140" y="-420"/>
      <p2 x="3160" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="640" y="1700"/>
      <p2 x="720" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="2100" y="40"/>
      <p2 x="2120" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2060" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="2640" y="-300"/>
      <p2 x="2660" y="-300"/>
    </wire>
    <wire>
      <p1 x="2580" y="-300"/>
      <p2 x="2600" y="-300"/>
    </wire>
    <wire>
      <p1 x="2980" y="-300"/>
      <p2 x="3020" y="-300"/>
    </wire>
    <wire>
      <p1 x="3140" y="-300"/>
      <p2 x="3180" y="-300"/>
    </wire>
    <wire>
      <p1 x="2000" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="2240" y="940"/>
      <p2 x="2260" y="940"/>
    </wire>
    <wire>
      <p1 x="2300" y="940"/>
      <p2 x="2360" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="2240" y="560"/>
      <p2 x="2360" y="560"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2120" y="560"/>
    </wire>
    <wire>
      <p1 x="1960" y="560"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="2240" y="820"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-440"/>
      <p2 x="1420" y="-440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-440"/>
      <p2 x="1820" y="-440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-440"/>
      <p2 x="1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="1580" y="-440"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="2180" y="-440"/>
      <p2 x="2220" y="-440"/>
    </wire>
    <wire>
      <p1 x="2040" y="-440"/>
      <p2 x="2060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1980" y="-440"/>
      <p2 x="2000" y="-440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="2240" y="440"/>
      <p2 x="2260" y="440"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="2100" y="700"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2060" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="-320"/>
      <p2 x="1660" y="-320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="1380" y="-320"/>
      <p2 x="1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="1980" y="-320"/>
      <p2 x="2060" y="-320"/>
    </wire>
    <wire>
      <p1 x="2180" y="-320"/>
      <p2 x="2200" y="-320"/>
    </wire>
    <wire>
      <p1 x="2240" y="-320"/>
      <p2 x="2260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1840" y="-320"/>
      <p2 x="1860" y="-320"/>
    </wire>
    <wire>
      <p1 x="1780" y="-320"/>
      <p2 x="1800" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="1220" y="-200"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-200"/>
      <p2 x="1660" y="-200"/>
    </wire>
    <wire>
      <p1 x="2020" y="-200"/>
      <p2 x="2060" y="-200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-200"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="-200"/>
      <p2 x="2220" y="-200"/>
    </wire>
    <wire>
      <p1 x="2260" y="-200"/>
      <p2 x="2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2060" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="2640" y="-460"/>
      <p2 x="2660" y="-460"/>
    </wire>
    <wire>
      <p1 x="2580" y="-460"/>
      <p2 x="2600" y="-460"/>
    </wire>
    <wire>
      <p1 x="2940" y="-460"/>
      <p2 x="3020" y="-460"/>
    </wire>
    <wire>
      <p1 x="2780" y="-460"/>
      <p2 x="2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="3140" y="-460"/>
      <p2 x="3160" y="-460"/>
    </wire>
    <wire>
      <p1 x="640" y="1740"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="1740"/>
      <p2 x="600" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2120" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="2780" y="-340"/>
      <p2 x="2860" y="-340"/>
    </wire>
    <wire>
      <p1 x="2640" y="-340"/>
      <p2 x="2660" y="-340"/>
    </wire>
    <wire>
      <p1 x="2580" y="-340"/>
      <p2 x="2600" y="-340"/>
    </wire>
    <wire>
      <p1 x="2920" y="-340"/>
      <p2 x="3020" y="-340"/>
    </wire>
    <wire>
      <p1 x="3140" y="-340"/>
      <p2 x="3220" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="1880"/>
      <p2 x="600" y="1880"/>
    </wire>
    <wire>
      <p1 x="640" y="1880"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="600"/>
      <p2 x="2120" y="600"/>
    </wire>
    <wire>
      <p1 x="2240" y="600"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2320" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="2640" y="-220"/>
      <p2 x="2660" y="-220"/>
    </wire>
    <wire>
      <p1 x="3000" y="-220"/>
      <p2 x="3020" y="-220"/>
    </wire>
    <wire>
      <p1 x="2880" y="-220"/>
      <p2 x="2920" y="-220"/>
    </wire>
    <wire>
      <p1 x="2780" y="-220"/>
      <p2 x="2840" y="-220"/>
    </wire>
    <wire>
      <p1 x="3140" y="-220"/>
      <p2 x="3160" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="860"/>
      <p2 x="2120" y="860"/>
    </wire>
    <wire>
      <p1 x="2040" y="860"/>
      <p2 x="2060" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1880" y="480"/>
    </wire>
    <wire>
      <p1 x="2240" y="480"/>
      <p2 x="2260" y="480"/>
    </wire>
    <wire>
      <p1 x="3140" y="-100"/>
      <p2 x="3160" y="-100"/>
    </wire>
    <wire>
      <p1 x="3160" y="-100"/>
      <p2 x="3180" y="-100"/>
    </wire>
    <wire>
      <p1 x="2100" y="740"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="740"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="-360"/>
      <p2 x="2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="2240" y="-360"/>
      <p2 x="2260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="1180" y="-360"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="1440" y="-360"/>
      <p2 x="1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="1980" y="-360"/>
      <p2 x="2060" y="-360"/>
    </wire>
    <wire>
      <p1 x="1780" y="-360"/>
      <p2 x="1900" y="-360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="2240" y="360"/>
      <p2 x="2380" y="360"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="-240"/>
      <p2 x="2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="2040" y="-240"/>
      <p2 x="2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1780" y="-240"/>
      <p2 x="1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="1860" y="-240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-240"/>
      <p2 x="1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="1640" y="-240"/>
      <p2 x="1660" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="660" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="1780"/>
      <p2 x="600" y="1780"/>
    </wire>
    <wire>
      <p1 x="720" y="1780"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="1440" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2120" y="120"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2060" y="120"/>
    </wire>
    <wire>
      <p1 x="2240" y="120"/>
      <p2 x="2320" y="120"/>
    </wire>
    <wire>
      <p1 x="2780" y="-380"/>
      <p2 x="2800" y="-380"/>
    </wire>
    <wire>
      <p1 x="2840" y="-380"/>
      <p2 x="2860" y="-380"/>
    </wire>
    <wire>
      <p1 x="2640" y="-380"/>
      <p2 x="2660" y="-380"/>
    </wire>
    <wire>
      <p1 x="2580" y="-380"/>
      <p2 x="2600" y="-380"/>
    </wire>
    <wire>
      <p1 x="2980" y="-380"/>
      <p2 x="3020" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-400"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1540" y="-320"/>
      <p2 x="1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="-500"/>
      <p2 x="1420" y="-440"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="2320" y="280"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2320" y="640"/>
    </wire>
    <wire>
      <p1 x="2960" y="-260"/>
      <p2 x="2960" y="-140"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="1840"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="3220" y="-340"/>
      <p2 x="3220" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="-480"/>
      <p2 x="1820" y="-440"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="-520"/>
      <p2 x="2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="2980" y="-380"/>
      <p2 x="2980" y="-300"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="1960" y="560"/>
    </wire>
    <wire>
      <p1 x="2220" y="-480"/>
      <p2 x="2220" y="-440"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2360" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="3000" y="-220"/>
      <p2 x="3000" y="-180"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="-200"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="3140" y="-100"/>
      <p2 x="3140" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="2380" y="-40"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2380" y="360"/>
    </wire>
    <wire>
      <p1 x="2380" y="360"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="2640" y="-220"/>
      <p2 x="2640" y="-180"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="600"/>
      <p2 x="2000" y="940"/>
    </wire>
    <wire>
      <p1 x="2000" y="940"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="1700"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="1740"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="720" y="1780"/>
      <p2 x="720" y="1920"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="1620" y="-200"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="2260" y="480"/>
      <p2 x="2260" y="520"/>
    </wire>
    <wire>
      <p1 x="3160" y="-520"/>
      <p2 x="3160" y="-460"/>
    </wire>
    <wire>
      <p1 x="3160" y="-220"/>
      <p2 x="3160" y="-100"/>
    </wire>
    <wire>
      <p1 x="3160" y="-460"/>
      <p2 x="3160" y="-420"/>
    </wire>
    <wire>
      <p1 x="3160" y="-100"/>
      <p2 x="3160" y="-80"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1880" y="480"/>
    </wire>
    <wire>
      <p1 x="1880" y="480"/>
      <p2 x="1880" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="2020" y="-200"/>
      <p2 x="2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="2920" y="-340"/>
      <p2 x="2920" y="-220"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="3180" y="-100"/>
      <p2 x="3180" y="-80"/>
    </wire>
    <wire>
      <p1 x="3180" y="-300"/>
      <p2 x="3180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1900" y="-520"/>
      <p2 x="1900" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="2800" y="-520"/>
      <p2 x="2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="1520" y="40"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>